#--------------------------------------
# Bindings
#--------------------------------------
# Prefix key (C-q)
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix
# Split current window vertically
bind | split-window -h

#--------------------------------------
# Settings
#--------------------------------------
# Set screen-256color for oh-my-zsh because tmux-256color is broken
set -g default-terminal "screen-256color"
# Increase tmux history buffer size
set -g history-limit 20000
# Start with mouse mode disabled
set -g mouse off
# Refresh window status
set -g status-interval 1
set -g automatic-rename-format '#{?#{m:zsh,#{pane_current_command}},#{b:pane_current_path},#{?#{m:bash,#{pane_current_command}},#{b:pane_current_path},#{pane_current_command}}}'
# Start new window in current path
tmux_conf_new_window_retain_current_path=true

#--------------------------------------
# Variables
#--------------------------------------
color_darkgray="#080808"    # dark gray
color_gray="#303030"    # gray
color_lightgray="#8a8a8a"    # light gray
color_lightblue="#00afff"    # light blue
color_yellow="#ffff00"    # yellow
color_darkgray="#080808"    # dark gray
color_white="#e4e4e4"    # white
color_darkgray="#080808"    # dark gray
color_yellow="#ffff00"    # yellow
color_pink="#ff00af"   # pink
color_green="#5fff00"   # green
color_lightgray="#8a8a8a"   # light gray
color_white="#e4e4e4"   # white
color_darkgray="#080808"   # dark gray
color_darkgray="#080808"   # dark gray
color_red="#d70000"   # red
color_white="#e4e4e4"   # white

#--------------------------------------
# Plugins
#--------------------------------------
set -g @resurrect-save 'O'
set -g @resurrect-restore 'P'
set -g @resurrect-capture-pane-contents 'on'
# We use default $HOME/.local/share/tmux/resurrect
# Seems like $HOME/.local/ is the convention to put this kind of data
# set -g @resurrect-dir ''
run-shell "$TMUX_PLUGIN_DIR/tmux-resurrect/resurrect.tmux"

#--------------------------------------
# Styles
#--------------------------------------
# status style: message command
tmux_conf_theme_message_command_fg="$color_lightgray"
tmux_conf_theme_message_command_bg="$color_darkgray"
tmux_conf_theme_message_command_attr="bold"
# status style: focused window
tmux_conf_theme_window_status_current_fg="$color_darkgray"
tmux_conf_theme_window_status_current_bg="$color_lightblue"
tmux_conf_theme_window_status_current_attr="none"
tmux_conf_theme_window_status_current_format="#I #W"
# status style: background window
tmux_conf_theme_window_status_fg="$color_lightgray"
tmux_conf_theme_window_status_bg="$color_darkgray"
tmux_conf_theme_window_status_attr="none"
tmux_conf_theme_window_status_format="#I #W"
# status style: activated background window (finished a command)
tmux_conf_theme_window_status_activity_fg="default"
tmux_conf_theme_window_status_activity_bg="default"
tmux_conf_theme_window_status_activity_attr="none"
# status style: belled window
tmux_conf_theme_window_status_bell_fg="$color_yellow"
tmux_conf_theme_window_status_bell_bg="default"
tmux_conf_theme_window_status_bell_attr="none"
# status style: last opened window
tmux_conf_theme_window_status_last_fg="default"
tmux_conf_theme_window_status_last_bg="default"
tmux_conf_theme_window_status_last_attr="none"
# status style: LEFT content (separate main sections with "|", subsections with ",")
tmux_conf_theme_status_left="#{?#{client_prefix},,}" # BUG: we cannot pass len 0 string "" here
tmux_conf_theme_status_left_fg="$color_darkgray"
tmux_conf_theme_status_left_bg="$color_darkgray"
tmux_conf_theme_status_left_attr="none"
# status style: RIGHT content (separate main sections with "|", subsections with ",")
tmux_conf_theme_status_right="#{?#{window_zoomed_flag},#{e|-|:#{window_panes},1} zoomed panes,}#{?#{session_many_attached},#{session_attached} clients,} |#S#{?#{client_prefix},^, }"
tmux_conf_theme_status_right_fg="$color_lightgray,$color_lightblue"
tmux_conf_theme_status_right_bg="$color_darkgray,$color_darkgray"
tmux_conf_theme_status_right_attr="none,bold"

#--------------------------------------
# Set default-command if needed
# > default-command shell-command
#     Set the command used for new windows (if not specified when the window is created) to shell-command,
#     which may be any sh(1) command. The default is an empty string, which instructs tmux to create a
#     login shell using the value of the default-shell option.
# > default-shell path
#     Specify the default shell. This is used as the login shell for new windows when the default-command
#     option is set to empty, and must be the full path of the executable. When started tmux tries to set
#     a default value from the first suitable of the SHELL environment variable, the shell returned by
#     getpwuid(3), or /bin/sh.  This option should be configured when tmux is used as a login shell.
# So the default-command is empty on default tmux configure. When default-command is presented, tmux creates
#     windows as non-login shell with [shell-command]. But if default-command is empty, creates windows as
#     login shell with [path]. For the best consistency, always use default-command.
#--------------------------------------
if-shell '[[ -x "$MYS_SHELL" ]]' {
    set -g default-command "$MYS_SHELL"
} {
    if-shell '[[ -x "$MYS_MODDIR/BASE/bin/zsh" ]]' {
            set -g default-command "$MYS_MODDIR/BASE/bin/zsh"
    } {
        if-shell '[[ $(uname -s) = Darwin ]]' {
            set -g default-command "/bin/zsh"
        } {
            set -g default-command "/bin/bash"
        }
    }
}
