SHELL        = /bin/sh
CD           = cd
CP           = cp
LN_S         = ln -s -f
MKDIR        = mkdir -p
RM           = /bin/rm -f
TOUCH        = touch
TOPdir       = .
SRCdir       = $(TOPdir)/src
INCdir       = $(TOPdir)/src
BINdir       = $(TOPdir)/bin
MPdir        =
MPinc        =
MPlib        =
HPCG_INCLUDES = -I$(INCdir) -I$(INCdir)/$(arch) $(MPinc)
HPCG_LIBS     =
#HPCG_OPTS     = -DHPCG_NO_OPENMP
HPCG_OPTS     = -fopenmp
HPCG_DEFS     = $(HPCG_OPTS) $(HPCG_INCLUDES)
CXX          = mpicxx
CXXFLAGS     = $(HPCG_DEFS) -O3 -ffast-math -ftree-vectorize -ftree-vectorizer-verbose=0
LINKER       = $(CXX)
LINKFLAGS    = $(CXXFLAGS)
ARCHIVER     = ar
ARFLAGS      = r
RANLIB       = echo
