[[ -n "$MYS_DIR" ]] || MYS_DIR=$(dirname $(dirname "${BASH_SOURCE[0]:-$0}"))

source $MYS_DIR/script/sh-functions.sh
MYS_SHELL=$(mys_find_shell)
[[ "$MYS_SHELL" == "bash" ]] && source $MYS_DIR/etc/bashrc
[[ "$MYS_SHELL" == "zsh"  ]] && source $MYS_DIR/etc/zshrc

command -v realpath >/dev/null 2>&1 || realpath() { mys_realpath "$@" }

env_prepend PATH "$MYS_DIR/bin"
env_prepend PYTHONPATH "$MYS_DIR/python"
if [[ -n "$MYS_MODDIR" ]]; then
    __ensured_prepend__() {
        [[ -d "$2" ]] || mkdir -p "$2" && env_prepend "$1" "$2"
    }
    __ensured_prepend__ MODULEPATH "$MYS_MODDIR/CONFIG"
    __ensured_prepend__ PATH "$MYS_MODDIR/BASE/bin"
    __ensured_prepend__ CPATH "$MYS_MODDIR/BASE/include"
    __ensured_prepend__ LD_LIBRARY_PATH "$MYS_MODDIR/BASE/lib64"
    __ensured_prepend__ LD_LIBRARY_PATH "$MYS_MODDIR/BASE/lib"
    #-------------
    # We don't need to set MANPATH with well behaved packages.
    # manpath will examines user's $PATH. For each path_element found there,
    # it adds "manpath_element" such as "path_element/../man" to the search path,
    # where "manpath_element" are fields in /etc/manpath.config.
    # Use "manpath" command to show the implicit search path deduced from PATH variable.
    # See https://manpages.ubuntu.com/manpages/jammy/en/man5/manpath.5.html#search%20path
    # and https://askubuntu.com/a/693612
    #-------------
    # __ensured_prepend__ MANPATH "$MYS_MODDIR/BASE/share/man"
fi

#------ Load necessary scripts
mys_load_script "$MYS_DIR/script/welcome-to-may-world.sh"

#------ Set environment variables
# export EDITOR=nvim
export PYTHONDONTWRITEBYTECODE=1
export PYTHONSTARTUP="$MYS_DIR/etc/python/unify.py"
[[ $HISTSIZE -ge 50000 ]] || export HISTSIZE=50000
[[ $HISTFILESIZE -ge 50000 ]] || export HISTFILESIZE=50000
locale -a | grep -q "en_US.UTF-8" && export LANG="en_US.UTF-8" LC_ALL="en_US.UTF-8"
locale -a | grep -q "en_US.utf8"  && export LANG="en_US.utf8"  LC_ALL="en_US.utf8"

#------ Alias with mys_backup_command
#       The problem of builtin alias is we can't use it inside script
command -v code >/dev/null 2>&1 || alias code="invoke-vscode"
command -v h >/dev/null 2>&1 || alias h="history"
command -v hs >/dev/null 2>&1 || alias hs="history | grep"
command -v hsi >/dev/null 2>&1 || alias hsi="history | grep -i"
tmux() {
    # TMUX_CONF is detected in tmux.conf
    local conf="$MYS_DIR/etc/omt/tmux.conf"
    TMUX_CONF=$conf command tmux -f $conf "$@"
}
