[[ -n "$MYS_DIR" ]] || MYS_DIR=$(dirname $(dirname "${BASH_SOURCE[0]:-$0}"))

source $MYS_DIR/script/sh-functions.sh
$SHELL --version | grep -q bash && source $MYS_DIR/etc/bashrc
$SHELL --version | grep -q zsh && source $MYS_DIR/etc/zshrc

env_prepend PATH "$MYS_DIR/bin"
env_prepend PYTHONPATH "$MYS_DIR/python"
if [[ -n "$MYS_MODDIR" ]]; then
    __ensured_prepend__() {
        [[ -d "$2" ]] || mkdir -p "$2" && env_prepend "$1" "$2"
    }
    __ensured_prepend__ MODULEPATH "$MYS_MODDIR/CONFIG"
    __ensured_prepend__ PATH "$MYS_MODDIR/BASE/bin"
    __ensured_prepend__ CPATH "$MYS_MODDIR/BASE/include"
    __ensured_prepend__ LD_LIBRARY_PATH "$MYS_MODDIR/BASE/lib64"
    __ensured_prepend__ LD_LIBRARY_PATH "$MYS_MODDIR/BASE/lib"
    __ensured_prepend__ MANPATH "$MYS_MODDIR/BASE/share/man"
fi

#------ Load necessary scripts
__load_mys_scripts__() {
    local path
    for path in "$@"; do
        [[ -f "$path" ]] && source $path
    done
}
__load_mys_scripts__ "$MYS_DIR/script/welcome-to-may-world.sh"

#------ Set environment variables
# export EDITOR=nvim
export LANG=en_US.utf8
export PYTHONDONTWRITEBYTECODE=1
[[ $HISTSIZE -ge 50000 ]] || export HISTSIZE=50000
[[ $HISTFILESIZE -ge 50000 ]] || export HISTFILESIZE=50000

#------ Convinient alias
alias tmux="tmux -f $MYS_DIR/etc/tmux.conf"
command -v code >/dev/null 2>&1 || alias code="invoke-vscode"
# alias v='nvim'
# alias vi="nvim"
# alias vim='nvim'
# alias vimdiff='nvim -d'
# alias view="nvim -R"
