###

if [[ -z $MYS_DIR ]]; then
    echo "ERROR: MYS_DIR is not defined. Stop sourcing $0"
    return 0
fi

source $MYS_DIR/etc/omz/omz.sh
source $MYS_DIR/script/zsh-functions.sh

# Write to .zsh_history immediately
unsetopt INC_APPEND_HISTORY
unsetopt SHARE_HISTORY
setopt INC_APPEND_HISTORY_TIME

# # powerlevel10k configurations
# if [[ "$ZSH_THEME" == "powerlevel10k/powerlevel10k" ]]; then
#     #------ The title of terminal window and tab ------#
#     ZSH_THEME_TERM_TITLE_IDLE="%n@%m"
#     ZSH_THEME_TERM_TAB_TITLE_IDLE="%m: %15<../<%~%<<" #15 char left truncated PWD
#     if [[ "$TERM_PROGRAM" == Apple_Terminal ]]; then
#         ZSH_THEME_TERM_TAB_TITLE_IDLE="%~"
#     fi
#     # Modified from ohmyzsh/lib/termsupport.zsh
#     # Overrided omz_termsupport_preexec
#     function omz_termsupport_preexec {
#         [[ "${DISABLE_AUTO_TITLE:-}" != true ]] || return

#         emulate -L zsh
#         setopt extended_glob

#         # split command into array of arguments
#         local -a cmdargs
#         cmdargs=("${(z)2}")
#         # if running fg, extract the command from the job description
#         if [[ "${cmdargs[1]}" = fg ]]; then
#             # get the job id from the first argument passed to the fg command
#             local job_id jobspec="${cmdargs[2]#%}"
#             # logic based on jobs arguments:
#             # http://zsh.sourceforge.net/Doc/Release/Jobs-_0026-Signals.html#Jobs
#             # https://www.zsh.org/mla/users/2007/msg00704.html
#             case "$jobspec" in
#             <->) # %number argument:
#                 # use the same <number> passed as an argument
#                 job_id=${jobspec} ;;
#             ""|%|+) # empty, %% or %+ argument:
#                 # use the current job, which appears with a + in $jobstates:
#                 # suspended:+:5071=suspended (tty output)
#                 job_id=${(k)jobstates[(r)*:+:*]} ;;
#             -) # %- argument:
#                 # use the previous job, which appears with a - in $jobstates:
#                 # suspended:-:6493=suspended (signal)
#                 job_id=${(k)jobstates[(r)*:-:*]} ;;
#             [?]*) # %?string argument:
#                 # use $jobtexts to match for a job whose command *contains* <string>
#                 job_id=${(k)jobtexts[(r)*${(Q)jobspec}*]} ;;
#             *) # %string argument:
#                 # use $jobtexts to match for a job whose command *starts with* <string>
#                 job_id=${(k)jobtexts[(r)${(Q)jobspec}*]} ;;
#             esac

#             # override preexec function arguments with job command
#             if [[ -n "${jobtexts[$job_id]}" ]]; then
#                 1="${jobtexts[$job_id]}"
#                 2="${jobtexts[$job_id]}"
#             fi
#         fi

#         # cmd name only, or if this is sudo or ssh, the next cmd
#         local CMD="${1[(wr)^(*=*|sudo|ssh|mosh|rake|-*)]:gs/%/%%}"
#         local LINE="${2:gs/%/%%}"

#         title "%m: $CMD" "%n@%m: %100>...>${LINE}%<<"
#     }
# fi
